{
  "identifier" : "A1B2C3D4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "A0000001",
      "localizations" : [
        {
          "description" : "A one-time unlock for power-user conveniences: 2 GB & 10 GB cache presets, deeper prefetch, folder watch, a 10-band EQ, and iCloud library sync — plus CarPlay when it ships. FLAC, Opus, gapless, and privacy stay free for everyone.",
          "displayName" : "Tonearm Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "guru.parso.tonearm.pro",
      "referenceName" : "Tonearm Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "0000000000",
    "_developerTeamID" : "3264Y8YUGV",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
