{
  "identifier" : "A1B2C3D4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "19.99",
      "familyShareable" : true,
      "internalID" : "A0000001",
      "localizations" : [
        {
          "description" : "A one-time unlock for reach and mastery: Remote Libraries, iCloud Sync, iPad + Mac, and Pro Audio & Library Tools. FLAC, Opus, gapless, EQ, cache, folder watch, archive.org sources, local import, and privacy stay free for everyone.",
          "displayName" : "Tonearm Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "guru.parso.tonearm.pro",
      "referenceName" : "Tonearm Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "0000000000",
    "_developerTeamID" : "3264Y8YUGV",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
