{
  "identifier" : "A1B2C3D4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "7.99",
      "familyShareable" : true,
      "internalID" : "A0000001",
      "localizations" : [
        {
          "description" : "One-time purchase to connect all remote libraries: Subsonic, Navidrome, WebDAV, Jellyfin, Plex, Dropbox, Google Drive, OneDrive, pCloud, SMB. Everything else — local playback, iCloud sync, parametric EQ, smart playlists, tag editor, duplicate detection — is free for everyone, permanently.",
          "displayName" : "Remote Libraries",
          "locale" : "en_US"
        }
      ],
      "productID" : "guru.parso.tonearm.pro",
      "referenceName" : "Remote Libraries",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "0000000000",
    "_developerTeamID" : "3264Y8YUGV",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
